Vorlage_ohneHilfe/WpfBindingTest1/MainWindow.xaml

<Window x:Class="WpfBindingTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingTest1"
        Title="DataBinding in Listen" Height="289.616" Width="428" Topmost="True" WindowStartupLocation="CenterScreen">


    <Grid Margin="10,0,10,-30">

        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <ContentControl>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="0">
                        <TextBox x:Name="txtBland"  TextWrapping="Wrap" Text="{Binding Path=GetBLands}" TextAlignment="Center" Margin="3" Width="300px" HorizontalAlignment="Left"/>
                        <Label  Margin="310 -25 0 0" Height="30" Width="50px" VerticalAlignment="Top">Land</Label>
                        <TextBox x:Name="txtLand"  TextWrapping="Wrap" Text="" TextAlignment="Center"  Margin="3" Width="300px" HorizontalAlignment="Left"/>
                        <Label  Margin="300 -25 0 0"  Height="30" Width="80px" VerticalAlignment="Top">BundesLand</Label>
                        <Button x:Name="btnEinfuegen" Content="Add to List" Margin="3 0 3 0 " HorizontalAlignment="Right" Width="130px" Click="btnEinfuegen_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        
        <StackPanel Grid.Row="1">
            <TextBox x:Name="textBox2"  TextWrapping="Wrap" Text="{Binding SelectedItem, ElementName=LBoxLaender}"  Margin="3,3,179,3"/>
            <Label x:Name="lblEinwohner" HorizontalAlignment="Right" Width="150"  VerticalAlignment="Stretch" Margin="3,-25,15,3"/>
            <ListBox x:Name="LBoxLaender" Margin="3,10" Height="117" ItemsSource="{Binding GetBLands}" DisplayMemberPath="l"/>
        </StackPanel>

    </Grid>

</Window>